"""Нужно протестировать на случаи плохого запроса (bad request = 400), отвалившегося VK_API (500).
Нужно замокать VK_API, подробнее гугл_апи_питон
Случаи тестирования:
1. Успешный ответ Апи = 200.
2. Неуспешный ответ Апи = 500.
3. Успешный ответ Апи, но он сообщает о некорректном запросе = bad request 400.
"""
import pytest
from periodic import take_group_info

def test_response_500():
    """При response.status_code=500 от VK_API должно возникнуть текст предупреждения"""
# Импортируем функцию take_group_info
# Мокируем её.
# Получаем из неё переменную status_code
# Проверяем её значение


def test_response_200():
    """При response.status_code=200 от VK_API должно возникнуть одобрительный текст"""



